REACT_APP_FIREBASE_API_KEY=AIzaSyAFMCx8iTGqf4RIWhzJFeJLhYXZn1WNYuc
REACT_APP_FIREBASE_DOMAIN=e-commerce-c12aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-c12aa
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-c12aa.appspot.com
REACT_APP_FIREBASE_SENDER_ID=373295186681
REACT_APP_FIREBASE_APP_ID=1:373295186681:web:53837b0c3d7764a1fd9828


REACT_APP_STRIPE_SECRET_KEY=sk_test_51NmQ2xL9oenWhqM5uv8Z4PkF9S2QZCv6LDxjyKY1SPT31d0rsxhdaBJAG1HcbtGGNKgjJBcSH7ooNiij73loZAyk00h8oZHNpS
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51NmQ2xL9oenWhqM5UxdRZhOtN8a2DgOQwM8G2jOI4U8rU0p5SFlaAVQ8PFmqotIjSFgFdSLYPbHYt6cTQyNfz3ZP00n4aKVHLJ
REACT_APP_STRIPE_CLIENT_ID=ca_OZaDBIJabrxdfkjmOEWWJevgO2l0XnTb